{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "ADMIN_CODE": "@admin_code",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "ADMIN_CODE": "@admin_code"
    }
  },
  "regions": ["iad1"],
  "functions": {
    "pages/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
